# Paper-1.7

./: .gitmodules  .travis.yml  pom.xml
.github/workflows/: maven.yml
Spigot-Server-Patches/: 0078-Optimize-Spigot-s-Anti-X-Ray.patch
