
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TeamOrangeServer/Paper-1.7</url>
        </repository>
    </distributionManagement>

    <groupId>org.github.paperspigot</groupId>
    <artifactId>paperspigot-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PaperSpigot-Parent</name>
    <description>Parent project for all PaperSpigot modules.</description>
    <url>https://github.com/PaperSpigot/Spigot</url>

    <modules>
        <module>MinecraftServer</module>
        <module>MinecraftRelocate</module>
        <module>PaperSpigot-Server</module>
        <module>PaperSpigot-API</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>mikeprimm-repo</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
        <repository>
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/TeamOrangeServer/Paper-1.7</url>
        </repository>
    </repositories>
</project>
